@charset "utf-8";

.footer {
  position: relative;
  background-color: #0f0f0f;
  color: white;
  bottom: 0rem;
  .col1 {
    position: relative;
    height: 5rem;
    margin-top: 2rem;
  }
  .china1 {
    position: absolute;
    width: 25rem;
    height: 4rem;
    top: 1rem;
    right: 10rem;
    background-color: white;
    .tu1 {
      position: absolute;
      background-image: url("../images/icon.png");
      background-position: 100% 55%;
      width: 4rem;
      height: 2rem;
      top: 1rem;
      background-repeat: no-repeat;
    }
    span {
      position: absolute;
      right: 2rem;
      color: black;
      line-height: 4rem;
    }
  }
  .china2 {
    position: relative;
    width: 100%;
    margin-top: 5rem;
    height: 4rem;
    background-color: white;
    .tu2 {
      position: absolute;
      background-image: url("../images/icon.png");
      background-position: 100% 55%;
      width: 4rem;
      height: 2rem;
      top: 1rem;
      background-repeat: no-repeat;
    }
    span {
      position: absolute;
      right: 2rem;
      color: black;
      line-height: 4rem;
    }
    .col2 {
      position: relative;
      height: 5rem;
    }
  }
}
