@charset "utf-8";

.imglunbo{
  background-color: white;
  .container{
    position: relative;
    overflow:hidden;
  }
  .jujiao{
    position: relative;
    width: 25rem;
    height:30rem;
    z-index: 99;
    left: -1.18rem;
    background-color: white;
    p{
      position: absolute;
      bottom:0rem;
      width: 20rem;
      height: 4rem;
      line-height: 4rem;
      border:1px solid black;
    }
    p:hover{
      background-color: black;
      -moz-transition: all 1s ease 0s;
      -webkit-transition:all 1s ease 0s;
      transition:all 1s ease 0s;
      -o-transition:all 1s ease 0s;
      a{
        color: white;
      }
    }
  }
  .touchimg{
    position: absolute;
    left:25rem;
    top:0rem;
    width: 74%;
  }
}
.imglunbo .touchimg .nav-tabs {
  padding-top: 15px;
  border-bottom: 1px solid #ddd;
  background-color: white;
}
.imglunbo .touchimg .nav-tabs > li > a {
  border-radius: 4px 4px 0 0;
}
.imglunbo .touchimg .nav-tabs > li.active > a,
.imglunbo .touchimg .nav-tabs > li.active > a:hover,
.imglunbo .touchimg .nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: #f5f5f5;
  border:none;
}
.imglunbo .touchimg .nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.imglunbo .touchimg .nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: 0;
}
@media (min-width: 768px) {
  .imglunbo .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .imglunbo .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.imglunbo .nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.imglunbo .nav-tabs.nav-justified > .active > a,
.imglunbo .nav-tabs.nav-justified > .active > a:hover,
.imglunbo .nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 768px) {
  .imglunbo .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .imglunbo .nav-tabs.nav-justified > .active > a,
  .imglunbo .nav-tabs.nav-justified > .active > a:hover,
  .imglunbo .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}
