.article-new{
   margin-top: -10px;
  .sit-product-box{
    text-align: center;
    p{
      font-size: 40px;
      color:#000;
      letter-spacing: 2px;
      line-height: 52px;
      text-align: center;
      font-weight: 700;
    }
    .btn-cat{
      margin: 0 auto;
      .btn-sit-fancy{
        padding: 0 15px 0 20px;
        text-align:left;
        background:#fff;
        border:1px solid #000;
        color:#000;
        box-shadow: 3px 3px 0 #3253d1;
        min-width: 370px;
        font-weight: 600;
        cursor: pointer;
        &:hover{
          background:#3253d1 ;
          box-shadow: 3px 3px 0 #000;
        }
      }
    }
    .swiper-container{
      padding: 26px 7px 30px;
      margin-left: auto;
      margin-right:0px;
      position: relative;
      overflow: hidden;
      z-index: 1;
      .swiper-wrapper{
        position: relative;
        width: 100%;
        height: 100%;
        z-index:1;
        ul{
          li{
            width: 266.5px;
            margin-right:30px;
            position: relative;
            float:left;
            &:last-child{
              margin-right: 0px;
              float: right;
            }
            &:hover::before{
              content: '';
              width: 100%;
              height: 100%;
              position: absolute;
              top: -7px;
              right: -7px;
              background: 0 0;
              border: 1px solid #000;
              z-index: -1;
            }
            .grid{
              padding: 3px 11px 11px;
              width: 100%;
              border: 1px solid #000;
              background: #fff;
              text-align: left;
              perspective: 100px;
              .img-box{
                padding: 0 25px 12px;
                img{
                  width:100%;
                  cursor: pointer;
                  &:hover{
                    transition:transform 1s;
                    transform: translateZ(20px);
                  }
                }
              }
              .goods-box{
                div{
                  font-size: 15px;
                  color: #000;
                  letter-spacing:.54px;
                  line-height: 21px;
                }
                .goods-title{
                  overflow: hidden;
                  font-family: "微软雅黑";
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  font-weight: 600;
                }
                .goods-info{
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space:nowrap;
                }
                .goodS-bottom{
                  margin-top: 10px;
                  line-height: 21px;
                  font-weight: 600;
                }

              }

            }

          }
        }
      }
    }
    }
    .btn-sit{
      display: inline-block;
      position: relative;
      overflow: hidden;
      vertical-align: middle;
      padding: 0 20px;
      font-size: 16px;
      height: 48px;
      line-height: 48px;
      span{
        display: inline-block;
        &:last-child{
          position: absolute;
          right: 15px;
          top:16px;
        }

      }
  }
}
