.footer{
  padding: 0;
  .footer-con{
    div{
      padding: 60px 0 0;
    }
    .footer-top-left{
      width: 100%;
      max-width: 1230px;
      margin:0 auto;
      padding: 0 15px;
      margin-top: -100px;
      min-width: 450px;
      li{
        float:left;
        padding-top: 10px;
        border: 1px solid #000;
        position: relative;
        width: 48%;
        a{
          width: 100%;
          height: 90px;
          padding: 20px;
          border-top:1px solid #000;
          display: block;
          position: relative;
          &:hover{
            text-decoration: none;
          }
          span{
            right: 19px;
            top:57px;
            font-size: 20px;
            position: absolute;
          }
        }
        h5{
          margin-bottom: 1px;
          font-size: 15px;
          letter-spacing: .5px;
          text-align: left;
          line-height: 21px;
          font-weight: 700;
          margin-top: 0px;
        }
        p{
          font-size: 12px;
          letter-spacing: .5px;
          text-align: left;
          line-height: 18px;
          font-weight: normal;
        }
      }
      .free{
        margin-right: 15px;
        background: #fff;
        a{
          color: #000;
          background: #fff;
        }
        &:before{
          content: "";
          position: absolute;
          top:0;
          left:0;
          right: 0;
          height: 10px;
          background:url("../images/bg-delivery.png");
        }
      }
      .find-us{
        margin-left: 15px;
        a{
          background: #000;
          color: #fff;
        }
      }
    }
.sub{
  width: 100%;
  padding: 30px 0;
  background: #ffcd00;
  margin-top: 30px;
  text-align: center;
  float: right;
  position: relative;
  div{
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
  }
  label{
    float: left;
    font-size: 20px;
    margin-top: 4px;
    font-weight: 700;
    color: #000;
    text-align: left;
    line-height: 18px;
    margin-bottom: 20px;
  }
  .form-input{
    position: relative;
  }
  .sub-content{
    width: 428px;
    display: inline-block;
    text-align: left;
    margin-left: 16px;
    margin-top: -11px;
    padding-bottom: 18px;
    border-bottom: 1px solid #000;
    input{
      width: 100%;
      background: #ffcd00;
      border: 0!important;
      font-size: 15px;
      color: #000;
      padding-left: 0;
      height: 44px;
    }
  }
  .sub-btn{
    float: right;
    position: relative;
    .btn{
      min-width: 308px;
      overflow: hidden;
      text-align: center;
      white-space: normal;
      vertical-align: middle;
      padding: 0 20px;
      border-radius: 0;
      height: 50px;
      line-height: 48px;
      font-size:15px;
    }
    .btn-sit-black{
      width: 370px;
      color:#fff;
      letter-spacing: 0;
      background: black;
      border: 1px solid black;
      margin-right: -15px;
    }
  }
}
  }
  .footer-bottom{
    max-width: 1230px;
    margin:0 auto;
    .footer-con{
      padding: 32px 15px 29px;
    }
    .footer-help{
      margin-bottom: 35px;
      li{
        float: left;
        margin-right: 40px;
        a{
          color: black;
          font-size: 15px;
          letter-spacing: .5px;
          text-align: left;
          line-height: 18px;
          font-weight: 500;
          &:hover{
            text-decoration: none;
          }
        }
      }
      .btn{
        border: 1px solid #000;
        color: #000;
        overflow: hidden;
        text-align: center;
        white-space: normal;
        vertical-align: middle;
        padding: 0 20px;
        border-radius: 0;
        min-width: 240px;
        height: 50px;
        line-height: 48px;
        font-size: 15px;
      }
      .btn-white-sec{
        letter-spacing:0;
        background: 0 0;
      }
    }
    .footer-right{
      width: 308px;
      float: right;
      margin-top: -100px;
      div{
        padding: 0px!important;
      }
      .footer-fllow{
        margin-top: 14px;
        text-align: right;
        width: 100%;
        li{
          a:hover{
            text-decoration: none;
          }
          margin-left: 40px;
          display: inline-block;
          margin-right: 20px;
          &:first-child{
            margin-left: 0;
            position: relative;
            margin-right: 0px;
            .wxerm{
              position: absolute;
              left: -51px;
              bottom: 28px;
              z-index: 3;
              padding-bottom: 14px;
              img{
                width: 126px;
              }
            }
          }
          a{
            &:hover{
              text-decoration: none;
            }
          }
          span{
            font-size: 20px;
          }
        }
      }
    }
    .btn1{
      border: 1px solid #000;
      color: #000;
      overflow: hidden;
      text-align: center;
      white-space: normal;
      vertical-align: middle;
      padding: 0 20px;
      border-radius: 0;
      min-width: 290px;
      height: 50px;
      line-height: 48px;
      font-size: 15px;
      background-color: white;
      i{
        background: url("../images/icon.png")no-repeat -230px -130px;
        width: 38px;
        height: 22px;
        display: inline-block;
        vertical-align: middle;
        float: left;
        margin-top: 15px;
      }
      .country{
        float: left;
      }
    }
    .dropdown-menu{
      li{
        span{
          display: inline-block;
          margin-left: 20px;
          margin-top: -10px;
        }
        &:first-child{
          background: url("../images/icon.png")no-repeat -230px -130px;
          width: 38px;
          height: 22px;
          display: inline-block;
          vertical-align: middle;
        }
        &:last-child{
          background: url("../images/icon.png")no-repeat -230px -156px;
          width: 38px;
          height: 22px;
          display: inline-block;
          vertical-align: middle;
        }

      }
    }
    .footer-copy{
      float: left;
      padding: 0px;
    .footer-statement{
      float: right;
      padding: 0px;
      li{
        margin-right: 29px;
        float: left;
        line-height: 20px;
        a{
          display: block;
          line-height: 20px;
          font-size: 15px;
          &:hover{
            text-decoration: none;
          }
          i{
            vertical-align: middle;
            margin-right:8px;
            &.icon1{
              background: url("../images/icon.png")no-repeat -230px -235px;
              width: 20px;
              height: 20px;
              display: inline-block;
              vertical-align: middle;
            }
            &.icon2{
              background: url("../images/icon.png")no-repeat -210px -235px;
              width: 20px;
              height: 20px;
              display: inline-block;
              vertical-align: middle;
            }
          }
        }

      }
    }
      .footer-icp{
        float:left;
        line-height: 20px;
        margin-right: 40px;
        padding:0px;
       i{
         color:#000;
         margin-right:50px;
         &.icon3{
           background: url("../images/icon.png")no-repeat -136px -235px;
           width: 20px;
           height: 20px;
           display: inline-block;
           vertical-align: middle;
         }
       }

      }
    }
  }
  .back-top{
    position: fixed;
    bottom:170px;
    right:20px;
    text-align: center;
    cursor: pointer;
    z-index: 8;
  }
  .back-top{
    position: fixed;
    bottom:170px;
    right: 20px;
    text-align: center;
    cursor: pointer;
    z-index: 8;
    .icon4{
      background: url("../images/icon.png")no-repeat -111px -43px;
      width: 60px;
      height: 53px;
      display: inline-block;
      vertical-align: middle;
    }
  }
}
.none{
  display: none;
  visibility: hidden;
}