.myVideo {
  margin-bottom: 40px;
  width: 100%;
  height: auto;
  position: relative;
  background: black;
  min-width: 338px;
  .pics {
    position: relative;
    width: 100%;
    height: 100%;
    background: black;
    .pic1 {
      width: 100%;
      height: 100%;
    }
    .pic2 {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      -webkit-animation: picDraw 5s ease-in-out infinite;
    }
    @keyframes picDraw {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  }
.content{
  position:absolute;
  top:40%;
  width:100%;
  text-align: center;
  font-size:32px;
  line-height: 1.6;
  color: #fff;
  .LogoImg{
    display: block;
    margin:0px auto;
    width: 290px;
    height: auto;
  }
  .fadeInUp {
    animation-name: fadeInUp;
    animation-duration: 2s;
    animation-iteration-count: 1;
  }
  .one{
    animation-delay: 0.6s;
  }
  .two{
    animation-delay: 1.2s;
  }
  .three{
    animation-delay: 1.8s;
  }
  @keyframes fadeInUp{
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    50%{
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .text{
    margin-top: 10px;
    display: block;
    font-size: 20px;
  }
  .btn-cat{
    padding-top:50px;
    .btn{
      border: 1px solid white;
      color:white;
      background: rgba(0, 0, 0, 0);
      padding: 0px 100px;
      height: 50px;
      line-height: 50px;
      font-size: 15px;
      span{
        display: inline-block;
        &:first-child{
          margin-right: 10px;
        }
      }

    }
    }
  }
}


