.top-nav {
  width: 100%;
  height: 35px;
  min-width: 338px;
  .top-center {
    margin: 0 auto;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.5px;
    box-sizing: border-box;
    font-size: 10px;
    div {
      position: relative;
    }
    .left {
      width: 50%;
      float: left;
      background: #ffcd00;
      padding-left: 20px;
      p {
        color: #000;
        z-index: 1;
        padding: 8px 0px 0px;
        span {
          &:first-child {
            font-size: 18px;
            margin-right: 10px;
            margin-left: 12px;
            margin-top: -3px;
            vertical-align: middle;
          }
        }
      }
    }
    .right {
      width: 50%;
      float: right;
      background: #000;
      .switch {
        position: relative;
        padding: 10px 0 11px;
        text-align: right;
        height: 35px;
        padding-right: 20px;
        p{
          display: inline-block;
          &:first-child{
            span {
              &:last-child {
                font-size: 16px;
                margin-right: 12px;
                margin-left: 10px;
                margin-top: -5px;
                vertical-align: middle;
              }
          }
        }
        }
        .switch-store{
          position: absolute;
          padding-top: 10px;
          z-index: 20;
          top: 100%;
          right: 30px;
          display: none;
          a{
            color: #000;
            background: #fff;
            width: 160px;
            height: 35px;
            line-height: 33px;
            text-align: center;
            font-weight: 400;
            border: 1px solid #000;
            display: block;
            text-decoration: none;
            i{
              font-size: 20px;
              font-family: "微软雅黑";
              font-style:normal;
              margin-left: 0px;
              font-weight: 500;
            }
            span{
              margin-left:8px;
              vertical-align: top;
              display: inline-block;
            }
            &:hover{
              color:#fff;
              background: #000;
            }
          }
        }

      }
      &:hover{
        .switch-store{
          display: block;
        }
      }
    }
  }
}

