*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
}
body{
  font-size: 14px;
  font-family: "Microsoft YaHei",sans-serif;
  color: #333;
}
ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333;
  cursor: pointer;
}
input,textarea{
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none;
}
.f_left{
  float: left;
}
.f_right{
  float: right;
}

.clearFix{
  &::before{
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
  }
  &::after{
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
  }
}


.m_l10{
  margin-left:10px;

}
.m_r10{
  margin-right:10px;
}
.m_t10{
  margin-top:10px;
}
.m_b10{
  margin-bottom:10px;
}

@media  screen and (max-width: 1024px) {
  .hidden-sm {
    display: none !important;
  }

  .ws {
    width: 100% !important;
    p {
      text-align: center;
      margin: auto auto;
      padding: 10px !important;
    }
  }

  .show-sm {
    display: block !important;
    visibility: visible!important;
  }

  .header-sit {
    height: 50px !important;
    .nav-container{
      ul{
        &:last-child{
          span{
            padding-top: 10px !important;
          }
        }
      }
    }
    .logo{
        i{
          font-size: 23px !important;
          line-height: 23px !important;
          margin-top: -5px;
        }
    }
    .right {
      li {
        &.header-shopping-bag {
          a {
            padding-top: 10px !important;
          }
        }
      }
    }
  }
  .LogoImg{
    width: 190px!important;
    height: auto;
  }
  .text{
    font-size: 18px !important;
  }
  .col-sm-12-6 {
    width: 50% !important;
  }
  // 按钮组
  .part-width{
    width: 100% !important;
    padding: 20px;
    &.btn-group{
      padding: 12.5px 20px !important;
      ul{
        li{
          max-width: 100%!important;
          a{
            margin: 0 auto !important;
            min-width: 100%;
            width: 100% !important;
          }
          &:first-child{
            width: 100% !important;
          }
          .btn-box{
            padding: 7.5px 10px 7.5px 0px !important;
            &:nth-child(2n){
              padding: 7.5px 0px 7.5px 10px !important;
            }
          }
        }
      }
    }

  }
//article-cont组
  .article-cont{
    ul{
      li{
        width: 100%!important;
        display: block;
        &:nth-child(1){
          padding-right: 0px!important;
          margin: 0 auto;
        }
        &:nth-child(2){
          padding: 20px 0 0 !important;
          position: static !important;
          top:0 !important;
          left: 0 !important;
          transform: translate(0,0) !important;
        }
      }
    }
  }
//新品部分
.btn-cat{
  .btn-sit-fancy{
    width: 100%!important;
  }
}
//品牌部分
.brand-box{
    .brand-left{
      position: static!important;
      width: 100%;
      padding: 0 20px!important;
    }
   .brand-right{
     padding: 20px 1px!important;
     position: static !important;
     margin: 0 auto!important;
   }
  .btn-cta{
    position: static !important;
    padding:0px 20px 20px 20px;
    .btn-sit-fancy{
      width: 100%!important;
    }
  }
  }
//底部订阅部分
  .sub{
    padding: 30px 5px !important;
    background: #ffcd00 !important;
    width: 100% !important;
    label{
      margin-bottom:38px !important;
      font-size: 20px !important;
      color:black !important;
      text-align: left !important;
      line-height: 20px !important;
      margin-left: 15px!important;
    }
    .form-input{
      position: relative !important;
    }
    .sub-content{
      margin-left: 0 !important;
      padding-bottom: 0 !important;
      width: 100%!important;
      input{
        width: 100%!important;
        height: 30px!important;
        padding:5px 0!important;
      }
    }
    .sub-btn{
      margin-top: 30px!important;
      width: 100%!important;
      padding: 0px!important;
      .btn{
        width: 100%!important;
      }
    }
  }
  .footer-top{
    .free{
      margin-right: 8px!important;
    }
    .find-us{
      margin-left: 8px!important;
    }
  }
  //最底部
  .footer-bottom{
    background: #ffcd00;
    margin-top: -15px!important;
    .footer-con{
      padding: 0 20px!important;
      margin-left: 15px;
    }
    .footer-help{
      margin-bottom: 9px!important;
      li{
        margin-right: 0px !important;
        margin-bottom: 20px;
        width: 44%;
        &:first-child{
          margin-bottom: 33px;
          width: 100%;
          margin-right: 0px;
        }
        div{
          margin-top: -45px!important;
        }
        a{
          span{
            font-size: 18px;
            margin-right: 6px;
            margin-top: 1px;
            vertical-align: top;
          }
        }
        .btn{
          width: 100%;
          margin-top: 10px;
        }
      }
      a{
        font-size: 15px;
      }
    }
    .footer-copy{
      min-width: 590px;
      width: 100%;
      .footer-statement{
        margin: 21px 0 10px ;
        width: 100%;
        ul{
          width: 100%;
          text-align: center;
          li{
            margin-right: 0!important;
            line-height: 20px;
            margin-bottom: 20px!important;
            display: inline-block;
            float: none;
            a{
              font-size: 10px!important;
            }
            &:first-child{
              width: 17%;
              a{
                text-align: left;
              }
            }
            &:nth-child(2){
              width: 28%;
              a{
                text-align: center;
              }
            }
            &:nth-child(3){
              width: 31%;
              a{
                text-align: center;
              }
            }
            &:nth-child(4){
              width: 24%;
              a{
                text-align: right;
              }
            }
            &:nth-child(5){
              width: 34%;
              a{
                text-align: center;
              }
            }
            &:nth-child(6){
              width: 66%;
              a{
                text-align: center;
              }
            }
          }
        }
      }
      .footer-icp{
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
        margin-right: 0px;
      }
    }
  }
  .footer-right{
    position: relative;
    width: 100%!important;
    .dropdown-menu{
      bottom: 50%;
      width: 100%;
    }
    .footer-fllow{
      text-align: center!important;
      width: 100%;
      margin-top: 40px !important;
      li{
        margin: 0 20px;
      }
      span{
        font-size: 30px!important;
      }
    }
    .btn1{
      width: 100%;
      margin-top: 50px;
    }
  }

}

@media  screen and (min-width: 1024px){
  .show-sm{
    display: none !important;
  }
  .header-sit{
    height:60px !important;
  }
  .col-12-4 {
    width: 33.33333333%;
  }
  .col-12-3 {
    width: 25%
  }
  .thumbnail{
    width: 23% !important;
    border: 1px solid black !important;
    border-radius: 0px!important;
    display: inline-block;
  }
}

.part-width{
  max-width: 1170px;
  margin: 0 auto;
  padding-bottom: 25px;
}
.clearfix{
  clear: both;
}
.footer-sit .footer-top .footer-con .sub .sub-content input::-webkit-input-placeholder {
  color: #000
}
.dropdown-menu{
  min-width: 290px!important;
}
.caret{
  float: right;
  margin-top: 20px;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}




