.btn-primary {
  color: #fff;
  background-color: #555!important;
}
.btn-lg,
.btn-group-lg > .btn {
  padding: 0px 0px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
  margin-top:-10px;
}
.modal-header{
  h3{
    font-weight:600;
  }
  span{
    display: inline-block;
    margin-left:10px;
    color: #ccc;
  }
}
.searchbox{
  width: 100%;
  padding: 0px 20px;
  position: relative;
  padding-bottom: 15px;
  border-bottom: 1px solid #666;
  input{
    display: inline-block;
    width: 100%;
    border-radius: 5px;
    padding: 10px 20px;
    border:1px solid #666;
  }
  span{
    font-size: 20px;
    position: absolute;
    font-weight: normal;
    right: 36px;
    top: 12px;
  }
}
.ul1{
  list-style: none;
  padding: 10px 0;
  color:#666;
  border-bottom: 1px solid #666;
  a{
    color:#666;
    font-size:16px;
    line-height: 40px;
    &:hover{
      text-decoration: none;
    }
  }
  span{
    display: block;
    float: right;
    font-size: 14px;
    position: relative !important;
    top:5px !important;
  }
}
.ul2{
  list-style: none;
  padding: 10px 0;
  color:#666;
  border-bottom: 1px solid #666;
  a{
    color:#666;
    font-size:16px;
    line-height: 40px;
    &:hover{
      text-decoration: none;
    }
  }
}
.ul3{
  list-style: none;
  padding: 10px 0;
  color:#666;
  border-bottom: 1px solid #666;
  a{
    color:#666;
    font-size:16px;
    line-height: 40px;
    &:hover{
      text-decoration: none;
    }
  }
}
.gobox{
  width: 100%;
  padding: 20px 20px 10px;
  position: relative;
  padding-bottom: 15px;
  input{
    display: inline-block;
    width: 100%;
    border-radius: 5px;
    padding: 10px 20px;
    border:1px solid #666;
  }
  span{
    font-size: 20px;
    position: absolute;
    font-weight: normal;
    right: 32px;
    top: 31px;
  }
}