.bigpicture{
  width: 100%;
  display: block;
  height: 32rem;
  //border: 1px solid red;
  background-color: #000;
  .bigpicture_a{
    display: block;
    width:100%;
    img{
     width: 100%;
    }
  }
}