.footer-bottom{
  margin-top: 5rem;
  background-color:#ffcd00 ;
  .footer-con{
    .footer-help{
      li{
        float: left;
        margin-top: 2rem;
        margin-bottom: 1rem;
        .btn-white-sec{
          display: block;
          width: 100%;
          border: 1px solid black;
        }
      }
    }
    .footer_dropdown{
      width: 100%;
      border: 1px solid black;
      background-color: #fff;
      .btn-default{
        width: 20%;
      }
      .dropdown-menu{
        width: 100%;
        border: 1px solid black;
      }
    }
  }
  .footer-statement-content{
    .footer-statement{
      .float-clearfix{
        li{
          float: left;
          margin-top: 2rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
  .footer-icp{
    margin-top:2rem;
    margin-bottom: 1rem;
    .icon-Logo_SIT_Black{
        width: 40px ;
        height: 40px;
      background: url("../images/icon@2x.png");
      background-position:35% 100%;
      }
  }
}