.container_003{
  //border: 1px solid red;
  width: 100%;
  margin: 0px auto;
  color: white;
  background: #000;
  padding-top: 5rem;
  word-break: normal;
  font-weight: 500;
  line-height: 1.2;
 .h5_003{
   font-family: HelveticaNeue;
   font-size: 10px;
   line-height: 1.4;
   letter-spacing: 0.5px;
   text-align: center;
   color: #666666;
 }
  .h4{
    font-size: 30px;
    margin: 0px auto;
    text-align: left;
    color: #fff;
  }
  .pant60 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
.h5 {
    font-size: 20px;
    margin: 0px auto;
    text-align: left;
    color: #fff;
}
  .kuang{
    font-weight: 400;
    height: 50px;
    border: 1px solid white;
    text-align: center;
    line-height: 50px;
    margin-top: 60px;
    span{
      color: white;
    }
    &:hover{
      background: #fff;
      span{
        color: #000;
      }
    }
  }


}