.container_jieshao{
  width: 100%;
  //border: 1px solid red;
  color: #fff;
  background: #000;
  text-align: center;
  padding-top: 6rem;
  padding-bottom: 10rem;
  .h5_one{
    font-size: 10px;
    color: #3c3c3c;
    margin-bottom: 3rem;
  }
  .h2_two{
    font-size: 30px;
    margin-bottom: 3rem;
  }
  .h3_three{
    width: 50%;
    margin: 0 auto;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 1px;
  }
}