.container_type{
   width:100%;
  background: #000;
   //border: 1px solid red;
  .type_ul{
    .nvzhuang{
      .anvzhuang{
        color: white;
      }
    }
    //&:active{
    //  .anvzhuang{
    //    color: black !important;
    //  }
    //}
  }
  .tab-content{
    width:100%;
    border: 1px solid black;
    .tab-pane{
      width:90%;
      margin: 0 auto;
      .container-main_male{
        //border: 1px solid blue;
        .display_sth{
          margin-top: 2rem;

        img{
          width: 100%;
        }
          p{
            margin-bottom: 10px;
            margin-top: 10px;
            color: white;
            font-size: 12px;
            text-align: left;
            line-height: 1.25;
          }
          &:hover{
            box-shadow:5px 5px 3px 5px #FFF0F5,-5px -5px 3px 5px #FFF0F5;
            transition: all 0.5s ease 0.2s;

          }
      }

      }
      .container-main_female {
        //border: 1px solid blue;
        .display_sth {
          //background: yellow;
          //width: 33.3%;
          //margin-left: 2rem;
          img {
            width: 100%;
          }
          p {
            margin-bottom: 10px;
            margin-top: 10px;
            color: white;
            font-size: 12px;
            text-align: left;
            line-height: 1.25;
          }
        }
      }
    }
  }
 }