.bigimg{
  margin-top: 50px;
  width: 100%;
  height: 100%;
  .big{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .small{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
}