.bignav{
  width: 100%;
  height: 0.60rem;
  padding-left: 3rem;
  padding-right: 3rem;
  ul:first-of-type{
    list-style: none;
    left: 0;
    position: absolute;
    display: inline-block;
    li{
      list-style: none;
      height:100%;
      margin-left: 0.20rem;
      a{
        display: block;
        width: 0.80rem;
        height: 0.60rem;
        line-height: 0.60rem;
        span{
          display: inline-block;
          width: 100%;
          height: 0.60rem;
          font-size: 0.20rem;
          font-weight: 900;
        }
      }
    }
  }
  .centerli{
    display: inline-block;
    font-weight: bolder;
    font-size: 0.24rem;
    //width: 100%;
    width: 94%;
    line-height: 0.60rem;
    span{
      display: inline-block;
      width: 100%;
      text-align: center;

    }
  }
  ul:last-of-type{
    list-style: none;
    display: inline-block;
    right: 0;
    position: absolute;
    li{
      list-style: none;
      height: 100%;
      margin-right: 0.20rem;
      a{
        display: block;
        width: 0.40rem;
        height: 0.60rem;
        span{
          display: inline-block;
          width: 100%;
          height: 0.60rem;
          font-size: 0.20rem;
          font-weight: 900;
          //padding-top: 20px;
          line-height: 0.60rem;
          &:hover{
            color:#ffcd00;
          }
        }
      }
    }
  }

}
.down{
  width: 100%;
  left:0;
  overflow: hidden;
  position: relative;
  top: -0.10rem;
  padding-top: 0.20rem;
  display: none;
  .list-dl{
    float: left;
    width: 16%;
    text-align: left;
    padding-left: 0.20rem;
    box-sizing: border-box;
    dt{
      font-size: 0.16rem;
      font-weight: bold;
      line-height: 0.40rem;
    }
    dd{
      font-size: 0.14rem;
      line-height: 0.32rem;
    }
  }
}
.down2{
  width: 100%;
  left: 0;
  overflow: hidden;
  position: relative;
  top: -0.1rem;
  padding-top: 0.2rem;
  display: none;
  .list-dl2{
    float: left;
    width: 16%;
    text-align: left;
    padding-left: 0.2rem;
    box-sizing: border-box;
    dt{
      font-size: 0.16rem;
      font-weight: bold;
      line-height: 0.4rem;
    }
    dd{
      font-size: 0.14rem;
      line-height: 0.32rem;
    }
  }
}