.btn-group-box{
  width: 100%;
  padding-left: 36px;
  box-sizing: border-box;
  ul{
    width: 100%;
    .row{
      width: 100%;
      //margin-left: 1rem;
      //margin-right: 1rem;
      div{
        width: 170px;
        height: 50px;
        border: 1px solid black;
        //float: left;
        margin: 20px 15px;
        font-size: 14px;
        //background: yellow;
        span{
          display: inline-block;
          text-align: center;
          width: 100%;
          line-height: 50px;
        }

      }
      div:hover{
        background-color: yellow;
      }
    }
    .row:first-of-type{
      box-sizing: border-box;
      max-width: 600px;
      margin: 0 auto;
    }
    .row:nth-of-type(2){
      box-sizing: border-box;
      max-width: 800px;
      margin: 0 auto;
    }
  }
}
.btn-group-box{
  margin: 0 auto;
  .row1 {
    div:hover{
      background-color: yellow;
    }
    div{
      width: 45%;
      margin: 1% 1%;
      height: 50px;
      border: 1px solid black;
      a{
        display: inline-block;
        width: 100%;
        text-align: center;
        //font-size: 20px;
        span{
          display: inline-block;
          width: 100%;
          line-height: 50px;
          text-align: center;
          //font-size: 20px;
        }
      }


    }

  }
}
@media screen and (min-width: 992px) and (max-width: 1024px){
  .btn-group-box{
    //margin: 0 auto;
    //.row1 {
    //  .btns{
    //    width: 45%;
    //    margin: 1% 1%;
    //    height: 50px;
    //    border: 1px solid black;
    //  }
    //  a{
    //    display: inline-block;
    //    width: 100%;
    //    text-align: center;
    //    //font-size: 20px;
    //    span{
    //      display: inline-block;
    //      width: 100%;
    //      line-height: 50px;
    //      text-align: center;
    //      //font-size: 20px;
    //    }
    //  }
    //}


    width: 100%;
    padding-left: 36px;
    box-sizing: border-box;
    ul{
      width: 100%;
      .row1 {
        width: 100%;
        //margin-left: 1rem;
        //margin-right: 1rem;
        div{
          width: 170px;
          height: 50px;
          border: 1px solid black;
          //float: left;
          margin: 20px 15px;
          font-size: 14px;
          //background: yellow;
          span{
            display: inline-block;
            text-align: center;
            width: 100%;
            line-height: 50px;
          }

        }
        div:hover{
          background-color: yellow;
        }
      }
      .row1:first-of-type{
        box-sizing: border-box;
        max-width: 600px;
        margin: 0 auto;
      }
      .row1:nth-of-type(2){
        box-sizing: border-box;
        max-width: 800px;
        margin: 0 auto;
      }
    }
  }
}
































