.navbar-default .navbar-toggle{
    border:none;
    float:left;
    &:hover{
      background-color: white;
    }
    .navbar-header{
      background-color: white;
      .navbar-brand {
        position: absolute;
        left: 50%;
      }
  }
    .navbar-nav{
      padding: 20px;
      .li1{
        margin-bottom: 10px;
        span{
          font-size: 24px;
          font-weight: 700;
          margin-left: 30px;
          line-height: 40px;
        }

      }
      .seach{
        position: absolute;
        right: 6%;
        top: 17.5%;
        font-size: 18px;
      }
      hr{
        background-color: black;
        width: 100%;
        height: 1px;
      }
      .bb{
        display: block;
        width: 100%;
        height: 40px;
        border: 1px solid black;
      }
      .seach2{
        position: absolute;
        right: 6%;
        top:68%;
        font-size: 18px;
      }
    }
}




