.totop{
  width: 50px;
  height: 40px;
  right: 20px;
  bottom: 60px;
  position: fixed;
  a{
    display: block;
    background: url("../images/icon.png");
    background-position: 157px -43px;
    width: 56px;
    height: 56px;
  }
}