.twoimg2 {
  position: relative;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  margin-top: 40px;
  article {
    width: 100%;
    height: 100%;
    .box {
      width: 100%;
      height: 100%;
      position: relative;
      .pic {
        padding: 0;
        //width: 11.7rem;
        height: 100%;
        margin: auto;
        .item2{
          width:  100%;
          height: 100%;
          padding: 0;
          overflow: hidden;
          img {
            width: 94%;
            margin-left: 3%;
            margin-right: 3%;
            height: 7.2rem;
            background-size: cover;
            background-repeat: no-repeat;

          }
        }
      }

      .pic2{
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        .item1 {
          width:  100%;
          height: 100%;
          padding: 0;
          overflow: hidden;
          box-sizing: border-box;
          margin-top: 20px;

          //yidong
          img {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
}