.twoimg {
  position: relative;
  left: 0;
  top: 0;
  //width: 11.7rem;
  height: 100%;
  width: 100%;

  article {
    width: 100%;
    height: 100%;
    .box {
      width: 100%;
      height: 100%;
      position: relative;
      .pic {
        padding: 0;
        //width: 11.7rem;
        height: 100%;
        margin: auto;
        .item {
          width:  100%;
          height: 100%;
          padding: 0;
          overflow: hidden;
          //yidong
          img {
            //width: 5.7rem;
            width: 94%;
            margin-left: 3%;
            margin-right: 3%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            &:hover{
              transition: all .6s ease;
            }
          }

          //pc
          //a {
          //  width: 5.7rem;
          //  height: 7.2rem;
          //  background-position: top center;
          //  background-size: cover;
          //  background-repeat: no-repeat;
          //}


        }
        .item:nth-of-type(2) img{
          margin-top: 12.5%;
          display: inline-block;
        }
      }

      .pic2{
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
      .item1 {
        width:  100%;
        height: 100%;
        padding: 0;
        overflow: hidden;
        box-sizing: border-box;
        //yidong
        img {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;

        }




      }
      .item1:nth-of-type(2) img{
        margin-top: 12.5%;
        display: inline-block;
      }
    }
    }
  }
}
@media screen and (min-width: 992px) and (max-width: 1024px) {

}